---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: "shinyproxies.openanalytics.eu"
spec:
  group: "openanalytics.eu"
  names:
    kind: "ShinyProxy"
    plural: "shinyproxies"
  scope: "Namespaced"
  version: "v1alpha1"
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ShinyProxy
      type: object
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
          properties:
            name:
              type: string
          required:
           - name
        spec:
          description: Specification of the ShinyProxy (i.e. application.yml)
          type: object
          properties:
            proxy:
              type: object
              properties:
                title:
                  type: string
                logoUrl:
                  type: string
                landingPage:
                  type: string
                heartbeatRate:
                  type: integer
                heartbeatTimeout:
                  type: integer
                port:
                  type: integer
                bindAddress:
                  type: string
                templatePath:
                  type: string
                adminGroups:
                  type: array
                authentication:
                  type: string
                  enum:
                   - ldap
                   - kerberos
                   - keycloak
                   - openid
                   - saml
                   - social
                   - simple
                   - none
                containerWaitTime:
                  type: integer
                hideNavbar:
                  type: boolean
                specs:
                  type: array
                  properties:
                    id:
                      type: string
                    displayName:
                      type: string
                    containerCmd:
                      type: array
                    containerImage:
                      type: string
                    containerPrivileged:
                      type: boolean
                    containerMemoryRequest:
                      type: string
                    containerMemoryLimit:
                      type: string
                    containerCpuRequest:
                      type: string
                    containerCpuLimit:
                      type: string
                    accessGroups:
                      type: array
                    containerDns:
                      type: string
                    containerEnv:
                      type: object
                    containerMemory:
                      type: string
                    containerNetwork:
                      type: string
                    containerVolumes:
                      type: array
                    kubernetesPodPatches:
                      type: string
                  required:
                    - id
            kubernetesPodTemplateSpecPatches:
              type: string
          required:
           - proxy
        status:
          description: ShinyProxyStatus defines the observed state of ShinyProxy
          type: object
          properties:
            instances:
              type: array
              items:
                type: object
                properties:
                  hashOfSpec:
                    type: string
                  isLatestInstance:
                    type: boolean

